# Calculator_MVC

./: pom.xml
src/main/java/ru/banana/calc/config/: DispServletInitilaizer.java  SpringConfig.java
src/main/java/ru/banana/calc/controller/: Calculator.java
src/main/webapp/WEB-INF/views/first/: calc.html
